# MVP-app

app/: build.gradle
app/src/androidTest/java/com/exampleapp/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampleapp/testapp/: ActionsContract.java  AppInit.java  BasePresenter.java  Constants.java  DetailPresenter.java  HomePresenter.java  Note.java  NotePresenter.java  NoteRepository.java  ShowNotesContract.java  UiContract.java
app/src/main/java/com/exampleapp/testapp/adapter/: NoteAdapter.java  NoteHolder.java
app/src/main/java/com/exampleapp/testapp/contract/: DetailContract.java  HomeContract.java
app/src/main/java/com/exampleapp/testapp/db/: NotesDao.java  NotesDatabase.java
app/src/main/java/com/exampleapp/testapp/di/: ActivityScope.java  AppComponent.java  FragmentScope.java  MainSubComponent.java  NoteComponent.java  NoteModule.java
app/src/main/java/com/exampleapp/testapp/di/module/: AppModule.java  DetailPresenterModule.java  FragmentModule.java  HomeFragmentModule.java  HomePresenterModule.java  MainActivityModule.java  MainModule.java  (+3 more)
app/src/main/java/com/exampleapp/testapp/entity/: Note.java
app/src/main/java/com/exampleapp/testapp/presenter/: BasePresenter.java  DetailPresenter.java  HomePresenter.java
app/src/main/java/com/exampleapp/testapp/repository/: NoteRepository.java
app/src/main/java/com/exampleapp/testapp/ui/: BaseActivity.java  BaseFragment.java  DetailFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/exampleapp/testapp/utils/: AppInit.java  Constants.java  DiffUtility.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exampleapp/testapp/: ExampleUnitTest.java
(+1 files in other folders)
